{
  "name": "booqueen",
  "version": "0.0.1",
  "description": "Desktop booking app to demonstrate API Gateway pattern.",
  "main": "index.js",
  "scripts": {
    "start": "node ./users/users.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niko Häppölä",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
